{{- if .Values.hadoop.dependecy }}
{{ include "linkoopdb.name" . }} Prepare
* Create hadoop configMap
    {{- range $key, $value := .Values.hadoop.confPath }}
    {{- $name := (printf "%s-hadoop-%s" (include "linkoopdb.name" $) $key) }}
    {{- $cm := (lookup "v1" "ConfigMap" $.Release.Namespace $name) }}
    {{- if empty $cm }}
    kubectl create configmap {{ include "linkoopdb.name" $ }}-hadoop-{{ $key }} --from-file={{ $value }} --namespace={{ $.Release.Namespace }}
    {{- end }}
    {{- end }}
{{- end }}

{{ include "linkoopdb.name" . }} Startup
* Watch {{ include "linkoopdb.name" . }} up and running
    watch kubectl get pods --namespace {{ .Release.Namespace }} -o wide
* List services in the {{ include "linkoopdb.name" . }}
    kubectl get services --namespace {{ .Release.Namespace }}

{{ include "linkoopdb.name" . }} Access
* Access {{ include "linkoopdb.name" . }} using the jdbc api or ldb-client
    url: {{ include  "ldb.database.uris" . }}

